# Social-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/social/social/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countryCodes.json
app/src/main/java/com/social/social/: DependencyInjectorUtility.kt  GeneralExtensions.kt
app/src/main/java/com/social/social/activities/: AuthenticationActivity.kt  AuthenticationVerifyActivity.kt  ConversationsActivity.kt  SplashScreenActivity.kt  UserContactsActivity.kt  UserInfoActivity.kt
app/src/main/java/com/social/social/adapters/: ConversationListRVAdapter.kt  CountryPickerRecyclerViewAdapter.kt  UserContactListRVAdapter.kt
app/src/main/java/com/social/social/customViews/: AlertBox.kt  BlurView.kt  CountryPickerDialog.kt
app/src/main/res/drawable/: add_image_icon.xml  alert.xml  avatar.xml  default_button_selector.xml  ic_arrow_right_white.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_error_outline.xml  ic_baseline_forward_10_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_settings_24.xml  ic_launcher_foreground.xml  is_active_icon.xml  item_selected_background.xml  new_chat_icon.xml  success.xml  user_auth_button_selector.xml  user_auth_edit_text_layout_style.xml  user_info_border_style.xml  user_info_spinner_style.xml
app/src/main/res/drawable-v24/: ic_baseline_error_outline.xml
app/src/main/res/layout/: activity_authentication.xml  activity_authentication_verify.xml  activity_conversations.xml  activity_main.xml  activity_splash_screen.xml  activity_user_contacts.xml  activity_user_info.xml  contacts_rv_layout.xml  conversation_rv_layout.xml  country_picker_dialog_layout.xml  country_picker_list_item.xml  loading_layout.xml  my_alertbox_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/social/social/: ExampleUnitTest.kt
(+58 files in other folders)
