<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alertBoxRootLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_250sdp"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:elevation="@dimen/_8sdp"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">


        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:src="@drawable/ic_close"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/alertBoxImageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"

            app:tint="@color/colorSecondary"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/alertBoxTitle"
            style="@style/primaryTextBoldLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alertBoxImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            android:text="@string/error" />

        <TextView
            android:id="@+id/alertBoxMessage"
            style="@style/primaryTextRegularMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alertBoxTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="@string/errorMessage"
          />



        <TextView
            android:id="@+id/alertBoxMessageOptional"
            style="@style/primaryTextMediumMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alertBoxMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="@string/errorMessage"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>